<!DOCTYPE html>
<html>
<head>
	<title>native2ascii.js demo</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript" src="../src/native2ascii.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="native2ascii_demo.js"></script>
	<header>
		<h1>native2ascii.js demo</h1>
	</header>
	<main>
	<textarea id="intxt"></textarea>
	<textarea id="outtxt"></textarea>
	<button id="btn2ascii" type="button" value="Native2Ascii">Native2Ascii</button>
	<button id="btn2native" type="button" value="Ascii2Native">Ascii2Native</button>
	</main>
</body>
</html>